   bucket = "obatos-remote-state"
   key    = "iacdevops/dev/terraform.tfstate"
   region = "us-east-2" 

    # Enable during Step-09     
    # For State Locking
   dynamodb_table = "iacdevops-dev-tfstate"

   # terraform init -backend-config=dev.conf